@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 8%);
    --text-color: hsl(var(--hue-color), 8%, 40%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}
/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* DARK-THEME */
body.dark-theme{
        /* HSL color mode */
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 75%);
        --input-color: hsl(var(--hue-color), 29%, 16%);
        --body-color: hsl(var(--hue-color), 28%, 12%);
        --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* Initial-setup */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{

    margin: 0 0 var(--header-height) 0;
    background-color: var(--body-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

h1,h2,h3,h4{

    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    height: auto;
    max-width: 100%;
}

/* General definings - throughout the page i.e all the elements with following class will posses these properties */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{

    display: grid;
    gap: 1.5rem;
}

.section{
    padding: 2rem 0 4rem;
}

.sectionTitle{
    font-size: var(--h1-font-size);
}

/* span is an inline element thats why we have to make it block element */
.sectionSubtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.sectionTitle,
.sectionSubtitle{
    text-align: center;
}

/* -----------------Header------------------------------------------------------------ */

.header{
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.navbar{

    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbtns{
    display: flex;
    align-items: center;
}

.change-theme-icon{
    font-size: 1.25rem;
    color:var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme-icon:hover{
    color: var(--first-color);
}

.logo,
.navToggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.navToggle{
    font-size: 1.3rem;
}

.logo:hover{
    color: var(--first-color);
}
.navToggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){

    .navMenu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 1.5rem 1.5rem 0 0;
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;

    }


}

.navList{
    /* display is already defined as grid */
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.item{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: var(--title-color);
    font-weight: var(--font-medium);

}

.item:hover{
    color: var(--first-color);
}

.itemIcon{
    font-size: 1.2rem;
}

.navClose{
    /* nearest positioned container is navMenu itself, So navClose will get postioned wrt to navMenu */
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
}

.navClose:hover{
    color: var(--first-color);
}


/* -----------------Home-------------------------------------------------------- */

.homeContainer{
    gap: 1rem;
}

.homeContent{
    /* column-ith size */
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.homeSocial{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.homeSocial-link{
    font-size: 2rem;
    color: var(--title-color);
}

.homeSocial-link:hover{
    color: var(--first-color-alt);
}

.homeImg{
    width: 200px;
    justify-self: center;
}

.home img{
    border-radius: 50%;
}

.homeData{
    grid-column: 1/3;
}

.homeTitle{
    font-size: var(--big-font-size);
    text-align: center;
}
.homeSubtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
    text-align: center;
}

.homeDescription{
    color: var(--text-color);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.homeData a{
    padding: 0.5rem;
    background-color: var(--first-color);
    color: white;
    border-radius: 7px;
    font-weight: var(--font-medium);
}

.homeData a:hover{
    background-color: var(--first-color-alt);
}

.homeScroll{
    margin-top: 1.5rem;
    padding: 5px;
}
.homeScroll-button{
    color: var(--title-color);
    font-size: 1rem;   
    font-weight: var(--font-medium);
    transition: .2s;

}

.homeScroll-mouse{
    font-size: 1.2rem;
}

.homeScroll-button:hover{
    color: var(--first-color);
    transform: translateY(0.25rem);
}

/* -------------------------ABOUT----------------------------------------------------------------- */

.about-img{

    width: 190px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.aboutDescription{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.aboutInfo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: var(--mb-2-5);
}

.aboutInfo-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.aboutInfo-name{
    font-size: var(--smaller-font-size);
}

.aboutInfo-title,
.aboutInfo-name{
    display: block;
    text-align: center;
}

.resume{
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-item{
    background-color: var(--first-color);
    border-radius: .5rem;
    padding: 0.6rem;
}

.download{
    color: white;
    font-weight: var(--font-medium);
}

.download-icon{
    font-size: 1.2rem;
}

.resume-item:hover{
    background-color: var(--first-color-alt);
}

/* ----------------------SKILLS--------------------------------------------------------------------- */

.skillsContainer{
    row-gap: 1.7rem;
}

.skillsHeader{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skillsHeader-icon,
.skillsHeader-arrow{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.skillsList{
    padding-left: 2.7rem;
}

.skillsTitle{
    font-size: var(--h3-font-size);
}

.skillsList-item-header{
    display: flex;
    margin-bottom: var(--mb-0-5);
}

.skills-icon{
    font-size: 1.2rem;
    margin-right: 0.5rem;
    color: var(--first-color);
}

.skillsName{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skillsBar{
    height: 5px;
    border: .25rem;
    background-color: var(--first-color-lighter);
}

.skillsPercentage{
    display: block;
    height: 5px;
    border-radius: .25rem;
    background-color: var(--first-color);
}

.skills-html{
    width: 90%;
}
.skills-css{
    width: 70%;
}
.skills-javascript{
    width: 85%;
}
.skills-MySQL{
    width: 80%;
}
.skills-os{
    width: 90%;
}

.skills-dbms{
    width: 80%;
}
.skills-oops{
    width: 90%;
}
.skills-webd{
    width: 50%;
}

.skills-close .skillsList{
    height:0;
    overflow: hidden;
}

.skills-open .skillsList{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .skillsHeader-arrow{
    transform: rotate(-180deg);
}

/* -------------------Qualification----------------------------------------------- */

.qualification-tabs{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin : 1.5rem 0 1.5rem;
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    margin-right: 1.5rem;
}

.qualification-button:hover{
    color:var(--first-color);
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 15px 2fr;
    column-gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
    margin-left: 0.5rem;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 124%;
    background-color: var(--first-color);
    margin-left: 0.5rem;
    transform: translate(6px,-10px);
}


.qualification-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* -------------------------------projects------------------------------------------------------ */

.projects-container{
    overflow: initial;
}

.projects-content{
    padding: 0 1.5rem;
}

.swiper-wrapper{
    padding-bottom: 8px;
}
.projects-img{
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}

.projects-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.projects-description{
    margin-bottom: var(--mb-0-75);
    text-align: center;
}

.data-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-button{
    background-color: var(--first-color);
    border-radius: 0.5rem;
    color: white;
    padding: 8px;
}
.button-icon{
    font-size: 1.1rem;
}

.projects-button:hover .button-icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-projects-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullets-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
    outline: none;
}

/* ----------Let's Collaborate------------------ */

.collaborate{
    text-align: center;
}

.collaborate-bg{
    background-color: var(--first-color);
    padding-top: 3rem;
}

.collaborate-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.collaborate-description{
    margin-bottom: var(--mb-1-5);
}

.collaborate-title,
.collaborate-description{
    color: #fff;
}

.collaborate-img{
    width: 235px;
    justify-self:center;
}

.collaborate-button{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.button-white{
    background-color: white;
    color: var(--first-color);
    padding: 8px;
    border-radius: 0.5rem;
}

.collaborate-icon{
    font-size: 1.2rem;
}

.collaborate:hover .collaborate-icon{
    transform: translate(.25rem);
}
/* -----------------------testimonial------------------------ */

.testimonial-data,
.testimonial-header{
    display: flex;
}

.testimonial-data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial-colleague{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial-description{
    margin-bottom: var(--mb-2-5);
}

.testimonial-icon-star{
    color: #d7d700;
}

.swiper-container .testimonial-swiper-pagination{
    bottom: 0;
}
/* ---------------Contact Me------------------------------------- */

.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.send-button{
    background-color: var(--first-color);
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
/* ---------------------------------------footer----------------------------------------- */
.footer{
    padding-top: 2rem;
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-bg{
    background-color: #172337;
    padding: 2rem 0 3rem;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
    font-size: var(--small-font-size);
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover{
    color: var(--first-color-lighter);
}

.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer-social:hover{
    color: var(--first-color-lighter);
}

.footer-copyright{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social{
    color: #fff;
}

/* ------------------------------------------------------------------------------------------- */

.show-menu{
    bottom: 0;
}

/* It will highlight the color of the menu on which we currently are. Also as we move scroll bar down active-link will also keeps on changing and it will highlight the section on which we currently are! */
.active-link{
    color: var(--first-color);
}

/* It will bring shadow to na-bar when it is closed */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup-icon{
    font-size: 1.5rem;
    color: #fff;
}

/* SHOW-SCROLL */
.show-scroll{
    bottom: 5rem;
}

/* ---------------------MEDIA QUERIES------------------------------------------------- */

/* For small-devices */

@media screen and (max-width: 392px) {

    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .navMenu{
        padding: 2rem .25rem 4rem;
    }

    .navList{
        column-gap: 0;
    }

    .listItem,
    .item{
        font-size: 0.8rem;
    }

    .homeContent{
        grid-template-columns: .25fr 3fr;
    }
    
    .homeImg img{
        width: 175px;
    }

    .skillsTitle,
    .qualification-title{
        font-size: var(--normal-font-size);
    }

    .collaborate-img{
        width: 200px;
    }

    .testimonial-data,
    .testimonial-header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial-data,
    .testimonial-description{
        text-align: center;
    }

}

/* ---For Medium devices----------------------- */

@media screen and (min-width: 560px) {

    .homeContent{
        grid-template-columns: max-content 1fr 1fr;
    }
    .homeData{
        grid-column: initial;
    }
    .homeImg{
        order:1;
        justify-self: center;
    }

    .aboutContainer,
    .skillsContainer,
    .projects-content,
    .collaborate-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }

    .qualification-tabs{
        justify-content: center;
    }

    @media screen and (min-width:768px) {

        .container{
            margin-left: auto;
            margin-right: auto;
        }
        body{
            margin: 0;
        }

        .section{
            padding: 6rem 0 2rem;
        }
        .sectionSubtitle{
            margin-bottom: 4rem;
        }

        .header{
            top: 0;
            bottom: initial;
        }

        .header,
        .main,
        .footer-container{
            padding: 0 1rem;
        }

        .navbar{
            height: calc(var(--header-height)+1.5rem);
            column-gap: 1rem;
            padding-top: 15px;
            padding-bottom: 11px;
        }

        .navToggle,
        .navClose,
        .itemIcon{
            display: none;
        }

        .navList{
            display: flex;
            column-gap: 2rem;
        }

        .navMenu{
            margin-left: auto;
        }
        .change-theme-icon{
            margin: 0;
        }

        .homeContainer{
            row-gap: 5rem;
        }

        .homeContent{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }

        .homeImg{
            width: 270px;
        }

        .homeScroll{
            display: block;
        }

        .homeScroll-button{
            margin-left: 3rem;
        }

        .aboutContainer{
            column-gap: 5rem;
        }

        .about-img{
            width: 250px;
        }

        .aboutDescriptiontext{
            text-align: initial;
        }

        .aboutInfo{
            justify-content: space-between;
        }

        .projects-img{
            width: 320px;
        }

        .projects-content{
            align-items: center;
        }

        .collaborate{
            text-align: initial;
        }

        .collaborate-bg{
            background: none;
        }

        .collaborate-container{
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }

        .collaborate-data{
            padding-top: .8rem;
        }

        .footer-container{
            grid-template-columns: repeat(3,1fr);
        }

        .footer-bg{
            padding: 3rem 0 3.5rem;
        }

        .footer-links{
            flex-direction: row;
            column-gap: 2rem;
        }

        .footer-socials{
            justify-self: flex-end;
        }

        .footer-copyright{
            margin-top: 4.5rem;
        }

    }

}

/* ------------For large devices-------------------- */

@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer-container{
        padding: 0;
    }
    .homeSocial{
        transform: translateX(-6rem);
    }

    .projects-content{
        column-gap: 5rem;
    }
    .swiper-projects-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact-form{
        width: 460px;
    }

    .contact-input{
        grid-template-columns: repeat(2,1fr);
    }

}
